@font-face {
    font-family: "Roboto Regular";
    src: url("../fonts/Roboto/Roboto_Regular.ttf");
}

@font-face {
    font-family: "Roboto Black";
    src: url("../fonts/Roboto/Roboto_Black.ttf");
}

@font-face {
    font-family: "Roboto Light";
    src: url("../fonts/Roboto/Roboto_Light.ttf");
}

@font-face {
    font-family: "Roboto Thin";
    src: url("../fonts/Roboto/Roboto_Thin.ttf");
}

@font-face {
    font-family: "HammersmithOne Regular";
    src: url("../fonts/HammersmithOne/HammersmithOne_Regular.ttf");
}

@font-face {
    font-family: "PlayfairDisplay Regular";
    src: url("../fonts/PlayfairDisplay/PlayfairDisplay_Regular.ttf");
}

@font-face {
    font-family: "PlayfairDisplay Bold";
    src: url("../fonts/PlayfairDisplay/PlayfairDisplay_Bold.ttf");
}

@font-face {
    font-family: "PlayfairDisplay Black";
    src: url("../fonts/PlayfairDisplay/PlayfairDisplay_Black.ttf");
}

@font-face {
    font-family: "Socialico";
    src: url("../fonts/Socialico/Socialico.ttf");
}

.respondTo(@_device, @_content) {
  & when (@_device = phones) {
    @media all and (max-width: 479px) { @_content(); }
  }
  & when (@_device = wide-phones) {
    @media all and (min-width: 480px) and (max-width: 767px) { @_content(); }
  }
  & when (@_device = tablets) {
    @media all and (min-width: 768px) and (max-width: 991px) { @_content(); }
  }
  & when (@_device = small-desktops) {
    @media all and (min-width: 992px) and (max-width: 1199px) { @_content(); }
  }
  & when (@_device = lg-desktops) {
    @media all and (min-width: 1200px) and (max-width: 1440px) { @_content(); }
  }
  & when (@_device = xlg-desktops) {
    @media all and (min-width: 1441px) and (max-width: 1920px) { @_content(); }
  }
}

.customRespond(@_minWidth, @_maxWidth, @_styles) {
  @media all and (min-width: @_minWidth) and (max-width: @_maxWidth) {
    @_styles();
  }
}

@lightColor: #fff;
@brandColor: #00e0d0;